# MerchandiseManagement

./: .gitignore  MerchandiseManagement.sln  docker-compose.yml  readme.md
MerchandiseManagementApi/: Dockerfile  MerchandiseManagementApi.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.config
MerchandiseManagementApi/Common/: CustomApplicationException.cs  OperationResult.cs
MerchandiseManagementApi/Constant/: ApiConstants.cs
MerchandiseManagementApi/Controllers/: CategoryController.cs  ProductController.cs
MerchandiseManagementApi/Domain/: AuditableBase.cs  Category.cs  Product.cs
MerchandiseManagementApi/Dto/Request/: AddCategoryRequest.cs  AddProductRequest.cs  DeleteCategoryRequest.cs  DeleteProductRequest.cs  GetCategoryRequest.cs  GetProductRequest.cs  SearchProductRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
MerchandiseManagementApi/Dto/Response/: AuditableResponse.cs  CategoryResponse.cs  (+1 more)
MerchandiseManagementApi/Facade/: CategoryFacade.cs  ICategoryFacade.cs  IProductFacade.cs  ISimpleCrudFacade.cs  ProductFacade.cs
MerchandiseManagementApi/Helper/: HealthCheckHelper.cs
MerchandiseManagementApi/Migrations/: 20230116201746_InitialCreate.Designer.cs  20230116201746_InitialCreate.cs  20230116202051_LogTable.Designer.cs  20230116202051_LogTable.cs  20230116234503_AddMinStockQuantityColumnToCategoryTable.Designer.cs  20230116234503_AddMinStockQuantityColumnToCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
MerchandiseManagementApi/Properties/: launchSettings.json
MerchandiseManagementApi/Repository/: ApplicationDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISimpleCrudRepository.cs  ProductRepository.cs
(+7 files in other folders)
